# Rider

classicCoR/: settings.gradle
classicCoR/app/: build.gradle
classicCoR/app/src/androidTest/java/com/shaurya/classiccor/: ExampleInstrumentedTest.kt
classicCoR/app/src/debug/res/values/: google_maps_api.xml
classicCoR/app/src/main/: AndroidManifest.xml
classicCoR/app/src/main/java/com/shaurya/classiccor/: HomeActivity.kt  RequestDriverActivity.kt  SplashScreenActivity.kt
classicCoR/app/src/main/java/com/shaurya/classiccor/Callback/: FirebaseDriverInfoListener.kt  FirebaseFailedListener.kt
classicCoR/app/src/main/java/com/shaurya/classiccor/Common/: Common.kt
classicCoR/app/src/main/java/com/shaurya/classiccor/Model/: AnimationModel.kt  DriverGeoModel.kt  DriverInfoModel.kt  FCMResponse.kt  FCMResult.kt  FCMSendData.kt  GeoQueryModel.kt  RiderModel.kt  TokenModel.kt  TripPlanModel.kt
classicCoR/app/src/main/java/com/shaurya/classiccor/Model/EventBus/: DeclineRequestAndRemoveTripFromDriver.kt  DeclineRequestFromDriver.kt  DriverAcceptTripEvent.kt  DriverCompleteTripEvent.kt  SelectedPlaceEvent.kt
classicCoR/app/src/main/java/com/shaurya/classiccor/Remote/: IFCMService.kt  IGoogleAPI.kt  RetrofitClient.kt  RetrofitFCMClient.kt
classicCoR/app/src/main/java/com/shaurya/classiccor/Services/: MyFirebaseMessagingService.kt
classicCoR/app/src/main/java/com/shaurya/classiccor/UserUtils/: LocationUtils.kt  UserUtils.kt
classicCoR/app/src/main/java/com/shaurya/classiccor/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
classicCoR/app/src/main/java/com/shaurya/classiccor/ui/home/: HomeFragment.kt  HomeViewModel.kt
classicCoR/app/src/main/java/com/shaurya/classiccor/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
classicCoR/app/src/main/res/drawable/: ic_baseline_map_24.xml  ic_baseline_money_24.xml  ic_baseline_pan_tool_24.xml  ic_baseline_stars_24.xml  ic_driver.xml  pickup_rounded_corner.xml
classicCoR/app/src/main/res/layout/: activity_home.xml  activity_request_driver.xml  activity_splash_screen.xml  app_bar_main.xml  destination_info_windows.xml  fragment_home.xml  layout_confirm_driveco.xml  layout_confirm_pickup.xml  layout_driver_info.xml  layout_finding_your_driver.xml  layout_register.xml  layout_sign_in.xml  nav_header_rider.xml  origin_info_windows.xml  pickup_info_windows.xml  pickup_info_with_duration_window.xml
classicCoR/app/src/main/res/menu/: activity_main_drawer.xml
classicCoR/app/src/main/res/navigation/: mobile_navigation.xml
classicCoR/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
classicCoR/app/src/test/java/com/shaurya/classiccor/: ExampleUnitTest.kt
classicCoR/gradle/wrapper/: gradle-wrapper.properties
